/* P.S: Я битый час провозился с ошибкой, связанной с конфигурацией.
  Я использовал подход с указанием плагинов через функцию requires('plugin'). Как оказалось, это устаревший подход и нужно указывать объекты {} */

module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  }
};
